<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoreList.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="354" Column="38" />
      <File FileName="Assets\Scripts\HighScoresManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetPlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadHighScores.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\LapTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerSpawner.cs" Line="171" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>